# 00011000 => 010과 같다고 볼 수 있다
# 0 => 1번
# 01 => 1번
# 010 => 2번
# 0101 => 3번
# 01010 => 4번
# 010101 => 4번

s = input()

cnt = 0

for i in range(len(s)-1):
    if s[i] != s[i+1]:
       cnt += 1

print((cnt+1)//2)
